# TrabajosGraduacion

./: TrabajosGraduacion.sln
TrabajosGraduacion/: Program.cs  Startup.cs  TrabajosGraduacion.csproj  appsettings.json
TrabajosGraduacion/Controllers/: Busqueda.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  RegistroesController.cs  RegistrosController.cs  busqueda.cshtml
TrabajosGraduacion/Data/: DbInitializer.cs  InicializadorDB.cs  InicializarBD.cs  IniciarBD.cs  IniciarDB.cs  TrabajosGraduacionBDContext.cs  TrabajosGraduacionContext.cs
TrabajosGraduacion/Models/: ErrorViewModel.cs  MvcHtmlString.cs  Registro.cs  Registros.cs  TrabajosGraduacionBDContext.cs  TrabajosGraduacionDBContext.cs
TrabajosGraduacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrabajosGraduacion/Views/: _ViewImports.cshtml
TrabajosGraduacion/Views/Home/: Estadisticas.cshtml  Index.cshtml
TrabajosGraduacion/Views/Registroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ingresar.cshtml
TrabajosGraduacion/Views/Registros/: Add.cshtml  Buscador.cshtml  Busqueda.cshtml  CrearPrueba.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Editar_Eliminar.cshtml  Eliminar.cshtml  Index.cshtml  Ingresar.cshtml
TrabajosGraduacion/Views/Shared/: NoEncontrado.cshtml  PLANTILLA PARA USAR.cshtml  _Layout.cshtml
TrabajosGraduacion/wwwroot/css/: sb-admin-2.css
